# Salem

./: .gitignore  Calculations.xlsx
Box_fw/: .cproject  .project  Effects.cpp  Effects.h  EvtMsgIDs.h  PinSnsSettings.h  SalemBox Debug OOCD.launch  Sequences.h  SnsPins.h  board.h  evt_mask.h  interface.h  lcd1200.cpp  lcd1200.h  main.cpp  main.h  ws2812b.cpp  ws2812b.h
Box_fw/Debug/: .gitignore  BmstuCtrl.map  SalemBox.elf  SalemBox.hex  SalemBox.lst  SalemBox.map  lcd1200.d  main.d  makefile  sources.mk  subdir.mk
Box_fw/Debug/kl_lib/: SimpleSensors.d  keys.d  kl_lib_L15x.d  kl_sprintf.d  subdir.mk  uart.d
Box_fw/Debug/os/hal/: chcore.d  (+8 more)
Box_fw/Radio/: cc1101.cpp  cc1101.h  cc1101_rf_settings.h  cc_gpio.h  radio_lvl1.cpp  radio_lvl1.h  rlvl1_defins.h
Box_fw/kl_lib/: ChunkTypes.h  SimpleSensors.cpp  SimpleSensors.h  beeper.h  buttons.cpp  buttons.h  color.h  keys.cpp  keys.h  kl_lib.cpp  kl_lib.h  kl_lib_L15x.cpp  kl_lib_L15x.h  led.h  uart.cpp  uart.h
Box_fw/os/: chconf.h  mcuconf.h
Box_hw/: Box_hw-cache.lib  Box_hw-rescue.lib  Box_hw.kicad_prl  Box_hw.kicad_pro  Box_hw.pro  Box_hw.sch  _saved_Box_hw.sch  fp-info-cache  sym-lib-table
Box_hw/Box_hw/: .Box_hw.fsxview  Box_hw.fsproj  Box_hw.fsx
Box_hw/Gerber/: Box_hw-B_Cu.gbl  Box_hw-B_Mask.gbs  Box_hw-B_SilkS.gbo  Box_hw-Edge_Cuts.gbr  Box_hw-F_Cu.gtl  Box_hw-F_Mask.gts  Box_hw-F_SilkS.gto  Box_hw.drl
Led_hw/: LedHw-cache.lib  LedHw.cmp  LedHw.net  LedHw.pro  LedHw.sch
Led_hw/Gerber/: LedHw-F_Cu.gtl  LedHw-F_Mask.gts  LedHw-F_SilkS.gto
Led_hw/Salem_Led/: .LedHw.fsxview  LedHw.fsx  Salem_Led.fsproj
(+19 files in other folders)
