<?xml version="1.0" encoding="UTF-8"?>
<Project xsi:noNamespaceSchemaLocation="Project.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Version current="1"/>
	<Format>Project</Format>
	<Header>
		<Program name="TopoR" version="6.0"/>
		<GUID>{C1C479B1-AFE8-4504-912C-D1A6DDE7C3BD}</GUID>
		<Annotation>Project file</Annotation>
	</Header>
	<Document>
		<LocalLibrary />
		<Pcb>
			<File path=".\LedHw.fsx" Folder="-1" isopened="0"/>
		</Pcb>
		<Import>
			<Specctra>
			<Path name="D:\Nute\MagicThings\Salem\Led_hw\LedHw.dsn"/>
			</Specctra>
		</Import>
		<ARouteSessions>
		</ARouteSessions>
	</Document>
</Project>
